#database config
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/sprint12
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 
spring.h2.console=true

